mod_name=ResourcefulCrops
package_group=info.tehnut.resourcecrops

mc_version=1.7.10
forge_version=10.13.2.1236
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.0.3-34

mod_version=0.1